============================================
  PROJEKT BEI GITHUB HOCHLADEN
============================================

1. Auf https://github.com einloggen.

2. Neues Repository erstellen:
   - Klick auf "+" → "New repository"
   - Name: armada
   - Public, OHNE README (wir haben schon eines)
   - "Create repository" klicken

3. Im Projektordner (wedding-project) folgende Befehle ausführen:
   (Cursor: Terminal öffnen mit Strg+ö)

   cd "C:\Users\nazan\OneDrive\Dokumente\nanil369\Wedding_Project\wedding-project"

   git branch -M main
   git remote add origin https://github.com/DEIN-BENUTZERNAME/armada.git
   git push -u origin main

   (Commit ist schon erstellt. Nur DEIN-BENUTZERNAME durch deinen GitHub-Namen ersetzen.
    Repo-Name ist: armada)

4. Falls GitHub nach Passwort fragt: Access Token verwenden
   (GitHub → Settings → Developer settings → Personal access tokens).

============================================
